{
  "name": "tustchart",
  "version": "1.0.0",
  "description": "a package based on echart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifibercc/tustChart.git"
  },
  "keywords": [
    "echart",
    "dwz"
  ],
  "author": "Lemoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifibercc/tustChart/issues"
  },
  "homepage": "https://github.com/ifibercc/tustChart#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1"
  }
}
